{
  "crons": [
    { "path": "/api/cron-reminders?w=eod", "schedule": "0 18 * * *" },
    { "path": "/api/backup", "schedule": "0 20 * * *" }
  ],
  "functions": {
    "api/backup.mjs": { "maxDuration": 300 }
  }
}
